# comandera

./: build.gradle  module_pvf.xml  pvf.properties  pvf.xml  settings.gradle
core/: module_core.xml
core/src/main/groovy/mx/wen/pos/model/: ArticuloSombra.groovy  FileFormat.groovy  InvAdjustLine.groovy  InvAdjustSheet.groovy  InvTrDetRequest.groovy  InvTrRequest.groovy  InvTrType.groovy  MoneyAdapter.groovy  Shipment.groovy  ShipmentLine.groovy  TipoParametro.groovy
core/src/main/groovy/mx/wen/pos/repository/: ArticuloRepository.groovy  ClienteRepository.groovy  DetalleNotaVentaRepository.groovy  EmpleadoRepository.groovy  NotaVentaRepository.groovy  PagoRepository.groovy  ParametroRepository.groovy  PlanRepository.groovy  SucursalRepository.groovy  TipoPagoRepository.groovy  TipoTransInvRepository.groovy  TransInvDetalleRepository.groovy  TransInvRepository.groovy
core/src/main/groovy/mx/wen/pos/repository/custom/: ClienteRepositoryCustom.groovy  NotaVentaRepositoryCustom.groovy  PlanRepositoryCustom.groovy
core/src/main/groovy/mx/wen/pos/repository/impl/: RepositoryFactory.groovy
core/src/main/groovy/mx/wen/pos/service/: ArticuloService.groovy  ClienteService.groovy  DetalleNotaVentaService.groovy  EmpleadoService.groovy  InventarioService.groovy  NotaVentaService.groovy  PagoService.groovy  PlanService.groovy  SucursalService.groovy  TicketService.groovy  TipoPagoService.groovy
core/src/main/groovy/mx/wen/pos/service/business/: EliminarNotaVentaTask.groovy  InventarioServiceUtil.groovy  InventoryCommit.groovy  InventorySearch.groovy  PrepareInvTrBusiness.groovy  Registry.groovy  ResourceManager.groovy
core/src/main/groovy/mx/wen/pos/service/impl/: ArticuloServiceImpl.groovy  ClienteServiceImpl.groovy  DetalleNotaVentaServiceImpl.groovy  EmpleadoServiceImpl.groovy  InventarioServiceImpl.groovy  NotaVentaServiceImpl.groovy  PagoServiceImpl.groovy  PlanServiceImpl.groovy  ServiceFactory.groovy  SucursalServiceImpl.groovy  TicketServiceImpl.groovy  TipoPagoServiceImpl.groovy
core/src/main/groovy/mx/wen/pos/service/io/: ArticuloClassAdapter.groovy  InvTrFile.groovy  InventoryAdjustFile.groovy  ShippingNoticeFile.groovy  ShippingNoticeFileSunglass.groovy
core/src/main/groovy/mx/wen/pos/util/: Constantes.groovy  CustomDateUtils.groovy  MoneyUtils.groovy  StringList.groovy  SunglassUtils.groovy
core/src/main/java/mx/wen/pos/model/: Articulo.java  Cliente.java  DetalleNotaVenta.java  Empleado.java  NotaVenta.java  Pago.java  Parametro.java  Plan.java  Sucursal.java  TipoMov.java  TipoPago.java  TipoTransInv.java  TransInv.java  TransInvDetalle.java
core/src/main/resources/: database.properties  version
core/src/main/resources/template/: constantes-impresora.vm  error.vm  fichero-CLI.vm  fichero-ZO.vm  fichero-ZS.vm  fichero-inv.vm  ticket-plan-cancelacion.vm  ticket-reposicion.vm  ticket-resumen-diario.vm  ticket-rx.vm  ticket-ubicacion-lista-precios.vm
reports/: module_reports.xml
reports/src/main/java/mx/wen/pos/service/: ReportService.java
reports/src/main/java/mx/wen/pos/service/business/: ReportBusiness.java
reports/src/main/java/mx/wen/pos/service/impl/: ReportServiceImpl.java
reports/src/main/resources/reports/: ticket-venta.jasper  ticket-venta.jrxml
src/ui/: MainWindow.groovy
ui/: module_ui.xml
ui/src/main/groovy/mx/wen/pos/ui/: MainWindow.groovy
ui/src/main/groovy/mx/wen/pos/ui/controller/: AccessController.groovy  CustomerController.groovy  ItemController.groovy  OrderController.groovy  PaymentController.groovy
ui/src/main/groovy/mx/wen/pos/ui/model/: Branch.groovy  Customer.groovy  Item.groovy  Order.groovy  OrderActive.groovy  OrderItem.groovy  Payment.groovy  PaymentType.groovy  Plan.groovy  Session.groovy  SessionItem.groovy  UpperCaseDocument.groovy  User.groovy
ui/src/main/groovy/mx/wen/pos/ui/resources/: ServiceManager.groovy  UI_Standards.groovy
ui/src/main/groovy/mx/wen/pos/ui/view/dialog/: ChangeDialog.groovy  ExtraItemsDialog.groovy  HelpItemSearchDialog.groovy  ItemDialog.groovy  NewCustomer.groovy  OrderActiveSelectionDialog.groovy  PaymentDialog.groovy  SuggestedItemsDialog.groovy
ui/src/main/groovy/mx/wen/pos/ui/view/panel/: DrinksPanel.groovy  LogInPanel.groovy  OrderPanel.groovy  PlatesPanel.groovy
ui/src/main/groovy/mx/wen/pos/ui/view/renderer/: MoneyCellRenderer.groovy
ui/src/main/groovy/mx/wen/pos/ui/view/verifier/: IsSelectedVerifier.groovy  NotEmptyVerifier.groovy
