apply plugin: 'application'

mainClassName = 'mx.wen.pos.ui.MainWindow'

dependencies {
  compile project( ':ui' )
}

dependencies {
  compile project( ':core' )
}

startScripts {
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('set CLASSPATH=', 'set CLASSPATH=.;')
        unixScriptFile.text    = unixScriptFile.text.replace('CLASSPATH=$APP_HOME', 'CLASSPATH=.:$APP_HOME')
    }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'mx.wen'
  version = '1.0'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  compileJava.options.encoding = 'UTF-8'

  ext {
    springVersion = '3.1.2.RELEASE'
    hibernateVersion = '4.0.1.Final'
    querydslVersion = '2.7.0'
    slf4jVersion = '1.6.1'
    spockVersion = '0.6-groovy-1.8'
  }

  repositories {
    ivy { 
        url "/home/neogeo/lib/contents"
        layout 'pattern', {
            artifact "[module]/[revision]/[type]/[artifact]-[revision].[ext]"
            ivy "[module]/[revision]/ivy.xml"
        }
    }
  }

  dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'joda-time:joda-time:2.1'
    compile 'org.apache.ant:ant:1.8.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:jcl-over-slf4j:1.6.1"
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile 'org.apache.velocity:velocity:1.7'
    compile 'log4j:apache-log4j-extras:1.1'
    testCompile 'junit:junit:4.9'
    testCompile "org.springframework:spring-test:3.1.2.RELEASE"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile "org.spockframework:spock-spring:0.6-groovy-1.8"
  }

  test {
    include '**/*Test.*'
  }

  task integrationTest( type: Test, dependsOn: "test" ) << {
    include '**/*Integration.*'
  }
}

project( 'core' ) {
  dependencies {
    compile "org.springframework:spring-core:3.1.2.RELEASE"
    compile "org.springframework:spring-context-support:3.1.2.RELEASE"
    compile "org.springframework:spring-orm:3.1.2.RELEASE"
    compile 'org.springframework.data:spring-data-jpa:1.1.1.RELEASE'
    compile "org.hibernate:hibernate-core:4.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:4.0.1.Final"
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile "org.hibernate:hibernate-c3p0:4.0.1.Final"
    compile "org.hibernate:hibernate-ehcache:4.0.1.Final"
    compile "com.mysema.querydsl:querydsl-apt:2.7.0"
    compile "com.mysema.querydsl:querydsl-jpa:2.7.0"
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'com.ibm.icu:icu4j:49.1'
    compile files('/home/neogeo/lib/contents/commons-beanutils-1.6.jar')
    compile files('/home/neogeo/lib/contents/jsch-0.1.49.jar')
    runtime 'org.javassist:javassist:3.15.0-GA'
  }

  sourceSets {
    metamodel {
      java {
        srcDir "${buildDir}/generated-sources"
        output.classesDir = sourceSets.main.output.classesDir
      }
    }
  }

  compileJava {
    doFirst {
      def metamodelSrcDir = new File( "${buildDir}/generated-sources" )
      metamodelSrcDir.mkdirs()
      options.compilerArgs = [
          '-processor', 'com.mysema.query.apt.jpa.JPAAnnotationProcessor',
          '-s', metamodelSrcDir
      ]
    }
  }
}

project( 'ui' ) {
  dependencies {
    compile project( ':core' )
    compile project( ':reports' )
    compile 'com.miglayout:miglayout-swing:4.2'
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.borders_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.grouplayouts_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.layouts_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.lnfs_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.parser_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.types_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing.widgets_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/org.dyno.visual.swing_0.9.12.I20090506-2220.jar')
    compile files('/home/neogeo/lib/contents/miglayout-4.0-swing.jar')
    compile files('/home/neogeo/lib/contents/postgresql-9.3-1101.jdbc3.jar')
    compile files('/home/neogeo/lib/contents/commons-lang3-3.3.2.jar')
     
  }
}

project( 'reports' ) {
  dependencies {
    compile project( ':core' )
    compile 'net.sf.jasperreports:jasperreports:4.7.0'
    compile 'net.sf.jasperreports:jasperreports-fonts:4.0.0'
  }
}
