ruta_por_recibir=/home/paso/por_recibir
ruta_por_enviar=/home/paso/por_enviar
ruta_lista_precios=/home/paso/lp
ruta_recibidos=/home/paso/recibidos
ruta_comprobantes=/home/paso/facturas
ruta_remision=/home/paso/remision
impresora_ticket=lpr -Plp0
comando_zip=tar -cvf
ruta_por_enviar_mensajero=/home/paso/ventas
ruta_por_enviar_dropbox=/home/paso/drop/Dropbox
ruta_cierre=/home/paso/cierre
comando_tar=tar -cvf
web_browser=firefox