ruta_por_recibir=C:/Users/mensajero/por_recibir
ruta_por_enviar=C:/Users/mensajero/por_enviar
ruta_lista_precios=C:/Users/mensajero/lp
ruta_recibidos=C:/Users/mensajero/recibidos
ruta_comprobantes=C:/Users/mensajero/facturas
ruta_remision=C:/Users/mensajero/remision
impresora_ticket=Print
comando_zip=/Apps/7z/7za a -ttar
ruta_por_enviar_mensajero=C:/Users/mensajero/ventas
ruta_por_enviar_dropbox=C:/Users/mensajero/Dropbox
ruta_cierre=C:/Users/mensajero/cierre
comando_tar=C:/Apps/7z/7za a -ttar
web_browser=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe